{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "supersekretnykluczdotokena123456",
    "Issuer": "SetonApp",
    "Audience": "SetonUsers",
    "ExpireMinutes": 60
  }

}
